image: node

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

variables:
  STAGING_DOMAIN: apozdniakov-staging.surge.sh
  PRODUCTION_DOMAIN: apozdniakov.surge.sh

stages:
  - build
  - test
  - deploy to review
  - deploy to stage
  - staging tests
  - deploy to production
  - production tests

build website:
  stage: build
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
    - ./public

test artifact:
  image: alpine
  stage: test
  script:
    - grep "Gatsby" ./public/index.html

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 15
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy to review:
  environment:
    name: review/$GIT_COMMIT_REF_NAME
    url: pozdniakov-$GIT_COMMIT_REF_NAME.surge.sh
  only:
  - master
  - merge_requests
  stage: deploy to review
  script:
    - npm install
    - npm install -g surge
    - surge --project ./public --domain $STAGING_DOMAIN

deploy to stage:
  environment:
    name: staging
    url: $STAGING_DOMAIN
  only:
  - master
  stage: deploy to stage
  script:
    - npm install
    - npm install -g surge
    - surge --project ./public --domain $STAGING_DOMAIN

stage test:
  image: alpine
  stage: staging tests
  only:
  - master
  script:
    - apk add --no-cache curl
    - curl -s "https://$STAGING_DOMAIN/" | grep -q "Hi people"
#    - curl -s "https://$STAGING_DOMAIN/" | grep -q "$CI_COMMIT_SHORT_SHA"

deploy to prod:
  when: manual
  allow_failure: false
  environment:
    name: production
    url: $PRODUCTION_DOMAIN
  only:
    - master
  stage: deploy to production
  script:
    - npm install
    - npm install -g surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN

prod test:
  image: alpine
  stage: production tests
  only:
  - master
  script:
    - apk add --no-cache curl
    - curl -s "https://$PRODUCTION_DOMAIN/" | grep -q "Hi people"
#    - curl -s "https://$PRODUCTION_DOMAIN/" | grep -q "$CI_COMMIT_SHORT_SHA"
